<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Products</title>
  <link rel="stylesheet" href="style .css">
</head>
<body>

<main>
  <section>
    <h1>Product Listing</h1>

    <article>
      <img src="Facial Wash.jpg" alt="Product 1">
      <h2>Facial Wash</h2>
      <p>$50</p>
      <a href="detail.html">View Details</a>
    </article>

    <article>
      <img src="makeup.jpg" alt="Product 2">
      <h2>Make Up set</h2>
      <p>$30</p>
      <a href="detail.html">View Details</a>
    </article>

  </section>
</main>

<aside>
  <h2>Filters</h2>
  <form>
    <p>Category:</p>
    <input type="checkbox" id="electronics">
    <label for="electronics">Electronics</label><br>

    <p>Price:</p>
    <input type="radio" name="price" id="low">
    <label for="low">Below $50</label><br>

    <input type="radio" name="price" id="high">
    <label for="high">Above $50</label>
  </form>
</aside>

</body>
</html>
